DROP TABLE IF EXISTS ksiazki CASCADE;
DROP TABLE IF EXISTS autorzy CASCADE;
DROP TABLE IF EXISTS ksiazki_autorzy CASCADE;
DROP TABLE IF EXISTS redaktorzy CASCADE;
DROP TABLE IF EXISTS tlumacze CASCADE;
DROP TABLE IF EXISTS zbiory_opowiadan CASCADE;

DROP TABLE IF EXISTS historia_cen CASCADE;
DROP TABLE IF EXISTS klienci CASCADE;
DROP TABLE IF EXISTS zamowienia CASCADE;
DROP TABLE IF EXISTS koszyki CASCADE;
DROP TABLE IF EXISTS koszyki_ksiazki CASCADE;
DROP TABLE IF EXISTS gatunki CASCADE;
DROP TABLE IF EXISTS ksiazki_gatunki CASCADE;
DROP TABLE IF EXISTS oddzialy CASCADE;
DROP TABLE IF EXISTS zasoby CASCADE;
drop function IF EXISTS autorzy_ksiazki( integer ) CASCADE;
drop function IF EXISTS Fbestseller_gatunku( integer ) CASCADE;
drop function IF EXISTS cena_ksiazki( integer, date ) CASCADE;
drop function IF EXISTS gatunki_ksiazki( integer ) CASCADE;
drop function IF EXISTS klient_zamowienia( integer ) CASCADE;
drop function IF EXISTS koszyk_zlozony( integer ) CASCADE;
drop function IF EXISTS rekomendacje( integer ) CASCADE;
drop function IF EXISTS ulubiony_gatunek( integer ) CASCADE;
drop function IF EXISTS wycena_koszyka( integer, date ) CASCADE;
drop function IF EXISTS wycena_zamowienia( integer ) CASCADE;
drop function IF EXISTS wystarczajaco_ksiazek( integer, integer ) CASCADE;
DROP FUNCTION IF EXISTS koszyki_ksiazki_ins() CASCADE;
drop function IF EXISTS bestseller_gatunku( integer ) CASCADE;
drop function IF EXISTS tlumacz_ksiazki( integer ) CASCADE;
DROP FUNCTION IF EXISTS liczba_dostepnych_ksiazek(INTEGER) CASCADE;
drop function IF EXISTS czysc_zasoby( integer, integer ) CASCADE;
drop function IF EXISTS zamowienia_ins() CASCADE;
drop function IF EXISTS zasoby_oddzialy( integer ) CASCADE;
drop function IF EXISTS zasoby_ins() CASCADE;
drop function IF EXISTS koszyki_del() CASCADE;
DROP VIEW IF EXISTS lista_gatunkow_ksiazki CASCADE;
DROP VIEW IF EXISTS autorzy_ksiazki CASCADE;